Amdatu Maven plugin
Copyright 2010, 2011 The Amdatu Foundation

This is a maven plugin tha provides a set of Amdatu specific goals.

mvn org.amdatu.maven:org.amdatu.maven.plugin:1.0-SNAPSHOT:help
mvn org.amdatu.maven:org.amdatu.maven.plugin:1.0-SNAPSHOT:updateHeaders
mvn org.amdatu.maven:org.amdatu.maven.plugin:1.0-SNAPSHOT:exportModel -DamdatuServer=http://localhost:8080/client/work -DoutputFile=test.json
mvn org.amdatu.maven:org.amdatu.maven.plugin:1.0-SNAPSHOT:importModel -DamdatuServer=http://localhost:8080/client/work -DinputFile=test.json

