Amdatu Platform - Release
Copyright 2010, 2011 The Amdatu Foundation

I. Included Software

This product includes software developed at
The Amdatu Foundation (http://www.amdatu.org/).
Copyright 2010, 2011 The Amdatu Foundation
Licensed under the Apache License 2.0.

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

II. Used Software

III. License Summary
- Apache License 2.0
