Amdatu Core Tenant Factory
Copyright 2010, 2011 The Amdatu Foundation

I. Included Software


II. Used Software

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.


III. License Summary
- Apache License 2.0
